Britney spears
TRACYCJ128F9309246
TRAECBR128F429F8C0
TRAODGF128F92F3FF9
TRAQRYZ128F4291DCB
TRARSKA128F9336A04
TRAUFLM128F42AECDC
TRBALRR128F429625D
TRBAUVN128F932FEF8

Christina Aguilera
TRABKUJ128F4292445
TRACKAP128F425B741
TRAYZZB128F425B73A
TRBCIRO128F42B0277
TRBEAMO128F425B75F

Wet Wet Wet
TRAHZMM128E07838FF
TRAJDVT128F4252F37
TRAOWXO128E0783F68
TRAUKYS128F14636CB

Backstreet Boys
TRABAFJ128F42AF24E
TRAHHMV12903CD0B0D
TRAINIF128F426416B
TRAIVZI128F42642DE

OutKast
TRAEGBE128F4284973
TRAJDGB128F42882AC
TRAOHNR128F428CD58
TRAOMKV128F428CD51
TRAOZEJ128F428CCEA

Heaven 17
TRAAOJI128F1458DCD
TRAFAID128F4243DAF
TRAUPWA128F147F2CF
TRBAPPF128F4243DA5
TRBGHHB128F1487CD2

Jennifer Lopez
TRACSIE128F427F98E
TRAKKOH128F42AF40E
TRALJBT128F4266FD8
TRAPHAH128F42677A4
TRASQIB128F426693D
TRATJSR128F4266791
TRBAOTY128F9327A9C
TRBGASN128F427BF8F

Adam Ant
TRAAAEF128F4273421
TRAJPPX128F4259FD4
TRATAZV128F425A410
TRBANAZ12903CCFE35
TRBGCUP12903CCFE38

Dexys Midnight Runners
TRAESWB128F149CB2C
TRAPNHG128F149CB35
TRAWMMI128F149CB27

George Michael
TRAGAPY128F92F5DDE
TRBHEHF128F428385A
TRBHKCL128F425A036

Aerosmith
Alice Cooper
Gary Moore
Weezer
Queens Of The Stone Age
Foo Fighters
Uriah Heep
Whitesnake
Metallica

