Aerosmith
TRAEATL128F42690A7
TRAEMNZ128F9334662
TRAKZHN128F426C3D2
TRAQPKV128E078EE32
TRAVUAJ128E078EDA2
TRAYKOC128F930D2B8
TRAZDPO128E078ECE6
TRAZISI128E078EE2F
TRAZZQC128F427A0F5
TRBARHH128E078EDE9
TRBFNMG128F4278109
TRBGPJP128E078ED20

Alice Cooper
TRAFMIA128F92E2B2B
TRAVFEW128F92E2B47
TRAVYRR128F423C597
TRAYZWQ128F42752A8
TRBGFUW12903CA0E6B

Gary Moore
TRAAPIV128F1493132
TRACKAK128F1458461
TRAJYRB128F1491A59
TRAQSEG128F9327EB9
TRBAMES128F14947D4
TRBERJV128F1458463

Weezer
TRABLMN128E0792687
TRATBVA128F9312ACC
TRAUMIT128F424DA18
TRBGWWM12903CCE627

Queens Of The Stone Age
TRAAGPJ128F428CD1B
TRAFAJC128E078888B
TRBHJPQ128E078ED8F

Foo Fighters
TRAAKDF128F92FA302
TRADKDX128F9320676
TRAEWVG128F428AC7F
TRAFSGL128F42ADA3E
TRALROP128F92CA9CC
TRAPJFL128F42AA7B4
TRAPPUN128F429400B

Uriah Heep
TRAGCXQ128F426BDD9
TRAMWLL12903D119DA
TRAVQPL128F9308D97
TRAWMCL12903CAC63B
TRAZSJF12903CB2B42

Whitesnake
TRACLRV128EF33FAB8
TRACYXW128F4297569
TRAGFIS128F14947B0
TRAGNUI128F1471068

Metallica
TRABVIZ128F42BA066
TRADFII128F931FC9F
TRAPLMD128F932FF43

