Britney spears
TRACYCJ128F9309246
TRAECBR128F429F8C0
TRAODGF128F92F3FF9
TRAQRYZ128F4291DCB
TRARSKA128F9336A04
TRAUFLM128F42AECDC
TRBALRR128F429625D
TRBAUVN128F932FEF8

Christina Aguilera
TRABKUJ128F4292445
TRACKAP128F425B741
TRAYZZB128F425B73A
TRBCIRO128F42B0277
TRBEAMO128F425B75F

Wet Wet Wet
TRAHZMM128E07838FF
TRAJDVT128F4252F37
TRAOWXO128E0783F68
TRAUKYS128F14636CB

Backstreet Boys
TRABAFJ128F42AF24E
TRAHHMV12903CD0B0D
TRAINIF128F426416B
TRAIVZI128F42642DE

OutKast
TRAEGBE128F4284973
TRAJDGB128F42882AC
TRAOHNR128F428CD58
TRAOMKV128F428CD51
TRAOZEJ128F428CCEA

Heaven 17
TRAAOJI128F1458DCD
TRAFAID128F4243DAF
TRAUPWA128F147F2CF
TRBAPPF128F4243DA5
TRBGHHB128F1487CD2

Jennifer Lopez
TRACSIE128F427F98E
TRAKKOH128F42AF40E
TRALJBT128F4266FD8
TRAPHAH128F42677A4
TRASQIB128F426693D
TRATJSR128F4266791
TRBAOTY128F9327A9C
TRBGASN128F427BF8F

Adam Ant
TRAAAEF128F4273421
TRAJPPX128F4259FD4
TRATAZV128F425A410
TRBANAZ12903CCFE35
TRBGCUP12903CCFE38

Dexys Midnight Runners
TRAESWB128F149CB2C
TRAPNHG128F149CB35
TRAWMMI128F149CB27

George Michael
TRAGAPY128F92F5DDE
TRBHEHF128F428385A
TRBHKCL128F425A036

Aerosmith
TRAEATL128F42690A7
TRAEMNZ128F9334662
TRAKZHN128F426C3D2
TRAQPKV128E078EE32
TRAVUAJ128E078EDA2
TRAYKOC128F930D2B8
TRAZDPO128E078ECE6
TRAZISI128E078EE2F
TRAZZQC128F427A0F5
TRBARHH128E078EDE9
TRBFNMG128F4278109
TRBGPJP128E078ED20

Alice Cooper
TRAFMIA128F92E2B2B
TRAVFEW128F92E2B47
TRAVYRR128F423C597
TRAYZWQ128F42752A8
TRBGFUW12903CA0E6B

Gary Moore
TRAAPIV128F1493132
TRACKAK128F1458461
TRAJYRB128F1491A59
TRAQSEG128F9327EB9
TRBAMES128F14947D4
TRBERJV128F1458463

Weezer
TRABLMN128E0792687
TRATBVA128F9312ACC
TRAUMIT128F424DA18
TRBGWWM12903CCE627

Queens Of The Stone Age
TRAAGPJ128F428CD1B
TRAFAJC128E078888B
TRBHJPQ128E078ED8F

Foo Fighters
TRAAKDF128F92FA302
TRADKDX128F9320676
TRAEWVG128F428AC7F
TRAFSGL128F42ADA3E
TRALROP128F92CA9CC
TRAPJFL128F42AA7B4
TRAPPUN128F429400B

Uriah Heep
TRAGCXQ128F426BDD9
TRAMWLL12903D119DA
TRAVQPL128F9308D97
TRAWMCL12903CAC63B
TRAZSJF12903CB2B42

Whitesnake
TRACLRV128EF33FAB8
TRACYXW128F4297569
TRAGFIS128F14947B0
TRAGNUI128F1471068

Metallica
TRABVIZ128F42BA066
TRADFII128F931FC9F
TRAPLMD128F932FF43

